# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=http://localhost:8545
REACT_APP_DEV_ARBITRATOR_ADDRESS=0x8847c0947a613c3de443f73351c3815ad0d37f98
REACT_APP_DEV_ARBITRABLE_ADDRESS=0xdff38d64aa40fb55d3ac264e792bef5b28e03c01
REACT_APP_DEV_FEE_TIMEOUT=240

# Production
REACT_APP_PROD_ETHEREUM_PROVIDER=<provider>
REACT_APP_PROD_ARBITRATOR_ADDRESS=0x8847c0947a613c3de443f73351c3815ad0d37f98
REACT_APP_PROD_ARBITRABLE_ADDRESS=0xdff38d64aa40fb55d3ac264e792bef5b28e03c01
REACT_APP_PROD_FEE_TIMEOUT=172800

REACT_APP_ARBITRATOR_EXTRADATA=0
SKIP_PREFLIGHT_CHECK=true